{
  "expo": {
    "name": "showcase",
    "slug": "showcase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "../../node_modules/@expo-google-fonts/nunito/400Regular/Nunito_400Regular.ttf",
            "../../node_modules/@expo-google-fonts/nunito/500Medium/Nunito_500Medium.ttf",
            "../../node_modules/@expo-google-fonts/nunito/600SemiBold/Nunito_600SemiBold.ttf",
            "../../node_modules/@expo-google-fonts/nunito/700Bold/Nunito_700Bold.ttf",
            "../../node_modules/@expo-google-fonts/nunito/800ExtraBold/Nunito_800ExtraBold.ttf"
          ]
        }
      ]
    ],
    "transpilePackages": ["@thewhileloop/whileui", "react-native-worklets"]
  }
}
